-- GPRbuild project file for The Jeff Paradox TUI
-- Build: gprbuild -P jeff_tui.gpr
-- Run:   ./bin/jeff_tui

project Jeff_Tui is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("jeff_tui.adb");

   type Build_Mode_Type is ("debug", "release");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "debug");

   package Compiler is
      Common_Switches := ("-gnat2022",      -- Ada 2022 standard
                          "-gnatwa",        -- All warnings
                          "-gnatVa",        -- All validity checks
                          "-gnaty3aAbCdefhiIklnOprstux"); -- Style checks

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              Common_Switches & ("-g", "-O0", "-gnata");
         when "release" =>
            for Default_Switches ("Ada") use
              Common_Switches & ("-O2", "-gnatn");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es"); -- Symbolic traceback
   end Binder;

   package Linker is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-g");
         when "release" =>
            for Default_Switches ("Ada") use ("-s"); -- Strip symbols
      end case;
   end Linker;

end Jeff_Tui;
